package org.mod.gig.springboot101.model;

import com.fasterxml.jackson.annotation.JsonGetter;
import com.fasterxml.jackson.annotation.JsonSetter;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.util.List;
import lombok.Builder;
import lombok.Getter;
import lombok.Setter;
import lombok.Singular;
import lombok.Value;

/**
 * @implNote In order for lombok to generate immutable list {@link Singular} is required each List
 *     variable. Also, it is important to name generated method to have different name from the
 *     setter method which takes {@link java.util.Collection} If use overloaded method name then
 *     Jackson deserialization will fail due to the ambiguous method.
 */
@Builder(toBuilder = true, builderClassName = "Builder")
@JsonDeserialize(builder = Recipe.Builder.class)
@Value
public class Recipe {

  long id;

  /**
   * This @Getter lombok annotation proxies @JasonGetter for serialization. As for deserialization
   * we would like to use @Setter here. However doing so violate immutability of this field.
   * (compile error due to final keyword. Solution is to explicitly define mutable variable in
   * Builder class.
   */
  @Getter(onMethod_ = {@JsonGetter("customName")})
  String name;

  @Singular("instruction")
  List<String> instructions;

  /**
   * This method is required by Jason Deserialization to work. Also, access modifier must be public
   * otherwise you will see compiler error. Actual implementation will be generated by lombok.
   */
  @JsonPOJOBuilder(withPrefix = "")
  public static class Builder {

    @Setter(onMethod_ = {@JsonSetter("customName")})
    private String name;
  }
}
